/* 
temples-large.css
*/

/* 
media query for tablets
*/

@media ((min-width: 470px) and (max-width: 949px)){
    
    .hideOnMobile{
        display: none;
    }
    .menu-button {
    display: block;
    }
    
    h2 {
    font-family: var(--h1-font);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.15rem;
    }

    section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    text-align: center;
    height: 100%;
}


}

@media ((min-width: 950px) and (max-width: 1248px)){
    
    .hideOnMobile{
        display: none;
    }
    .menu-button {
    display: block;
    }
    

    h2 {
    font-family: var(--h1-font);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.15rem;
    }

    main {
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto 1fr 1fr;
        max-width: 1200px;
        padding: 2rem;
    }

    #page-summary {
        grid-column: 1/4;
        margin: 1rem auto;
        width: 100%;
    }

    section {
        grid-column: 1/4;
    }

    section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
    align-items:center;
    margin: 0 auto;
    height: 100%;
    width: 100%;
}


}

/* 
media query for desktops
*/

@media (min-width: 1250px){
    .hideOnMobile{
        display: flex;
    }

    .menu-button {
    display: none;
    }

    body{
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0 auto;
    }

    h1 {
        font-family: var(--h1-font);
        font-weight:900;
        font-size: 4.5rem;
        color: var(--secondary-color);
        letter-spacing: 0.15rem;
    }


    h2 {
    font-family: var(--h1-font);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.15rem;
    }


    h3 {
        font-family: var(--h1-font);
        font-size: 3.5rem;
        font-weight: 100;
        letter-spacing: 0.15rem;
    }

    main {
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto 1fr 1fr;
        max-width: 1200px;
        padding: 2rem;
    }

    

    #page-summary {
        grid-column: 1/4;
        margin: 1rem auto;
        width: 100%;
    }

    section {
        grid-column: 1/4;
    }

    section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
    align-items:center;
    margin: 0 auto;
    height: 100%;
    width: 100%;
}




    footer {
        padding: 3rem;
    }

    #footer-elemments-container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
    }

    footer p, footer a{
        font-family: var(--paragraph-font);
        font-size: large;
        letter-spacing: .1rem;
        text-decoration: none;
        color: var(--accent-3-color);
        margin: auto auto;
    }

    footer nav {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-around;
        padding: 0;
        margin: auto auto;
    }

} 