/* 
temples-large.css
*/

/* 
media query for tablets
*/

@media ((min-width: 401px) and (max-width: 799px)){
    
    .hideOnMobile{
        display: none;
    }
    .menu-button {
    display: block;
    }

    #images-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
    margin-bottom: 2rem;
    }

    figure iframe{
        width: 30rem;
        height: 17rem;
    }

}

/* 
media query for desktops
*/

@media (min-width: 800px){
    .hideOnMobile{
        display: flex;
    }

    .menu-button {
    display: none;
    }

    body{
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0 auto;
    }

    h1 {
        font-family: var(--h1-font);
        font-weight:900;
        font-size: 4.5rem;
        color: var(--secondary-color);
        letter-spacing: 0.15rem;
    }


    h2 {
        font-family: var(--h1-font);
        font-size: 3.5rem;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 0.15rem;
    }


    h3 {
        font-family: var(--h3-font);
        font-size: xx-large;
    }

    #page-summary {
        width: 80%;
        margin: 1rem auto;
        margin-bottom: 0;
    }

   #images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 2rem;
    }


    #welcome {
        margin: 0 auto;
        align-content: center;
        line-height: 5rem;
    }

    figure iframe{
        width: 30rem;
        height: 17rem;
    }



    footer {
        padding: 3rem;
    }

    #footer-elemments-container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
    }

    footer p, footer a{
        font-family: var(--paragraph-font);
        font-size: large;
        letter-spacing: .1rem;
        text-decoration: none;
        color: var(--accent-1-2-color);
        margin: auto auto;
    }

    footer nav {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-around;
        padding: 0;
        margin: auto auto;
    }

} 